<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ToggleButton
        android:id="@+id/toggleButtonOrionService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButtonOrionService"
        android:layout_centerHorizontal="true"
        android:onClick="startManualOverrideActivity"
        android:text="Manual Override" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButtonOrionService"
        android:layout_centerHorizontal="true"
        android:onClick="startServerActivity"
        android:text="Start Server" />

</RelativeLayout>
